# EventEase

./: .gitignore  DataPersistenceService.java  LICENSE  README.md  THIRD_PARTY_LICENSES  pom.xml
backups/: BackUP.db
docs/Database Documentation/: BuckupManager.md  Database.md  DatabaseProvider.md  QueryBuilder.md  Schema.md
docs/Diagrams & System Design/GUI Design/: Java-OPP-Project-GUI.xd
docs/SequenceDiagrams/Diagrams/Folder Structure/: folder structure.txt
docs/Server Documentation/: AuthenticationServer.md  BookingServer.md  CalendarEventServer.md  EventServer.md  ExcelExportService.md  InputValidator.md  NotificationManager.md  PDFExportServer.md  README.md  ReportServer.md  SalesAnalysis.md  UpcomingEventServer.md
docs/Services Documentation/: BookingServiceSer.md  DataPersistenceService.md  EventCalendarService.md  EventServiceSer.md  NotificationService.md  SalesDataService.md  UserService.md
src/main/java/backend/: EventService.java
src/main/java/database/: BackupManager.java  CreateAdminUser.java  CreateManagerUser.java  Database.java  DatabaseProvider.java  DatabaseSeeder.java  QueryBuilder.java  Schema.sql
src/main/java/server/: AuthenticationServer.java  AuthenticationService.java  BookingServer.java  BookingService.java  CalendarEventServer.java  CalendarEventService.java  EventServer.java  EventService.java  ExcelExportService.java  InputValidator.java  JDBCService.java  NotificationManager.java  PDFExportServer.java  PDFExportService.java  ReportServer.java  ReportService.java  SalesAnalysis.java  Server.java  TasteTracker.java  TicketService.java  UpcomingEventServer.java  UpcomingEventService.java
src/main/java/services/: Booking.java  BookingServiceSer.java  DataPersistenceService.java  EventCalendarService.java  EventServiceSer.java  NotificationService.java  SalesDataService.java  (+1 more)
src/main/resources/: EventEase.db  EventEase.db-journal  Schema.sql  config.properties
(+43 files in other folders)
